# hermod-bot

./: .gitignore  Dockerfile  Hermod.sln
.github/: docker-dev.yml
exclude/Hermod.Testing/: Hermod.Testing.csproj  Program.cs  Worker.cs
exclude/Hermod.Testing/Properties/: launchSettings.json
src/Hermod.BGstats/: DateTimeConverter.cs  Hermod.BGstats.csproj  IntToBoolConverter.cs  Play.cs  PlayFile.cs  PlayLink.cs
src/Hermod.Bot/: CommandHandler.cs  GuildHandler.cs  Hermod.Bot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Hermod.Bot/Extensions/: ResultExtensions.cs  StringExtensions.cs
src/Hermod.Bot/Features/Collection/: Module.cs
src/Hermod.Bot/Features/Info/: Module.cs
src/Hermod.Bot/Handlers/: CommandHandler.cs  GuildHandler.cs  InteractionHandler.cs
src/Hermod.Bot/Models/: BotOptions.cs
src/Hermod.Bot/Modules/: Collection.cs  CollectionModule.cs  Guild.cs  Info.cs  Share.cs  User.cs
src/Hermod.Bot/Modules/Collection/: Module.cs
src/Hermod.Bot/Modules/Guild/: Module.cs
src/Hermod.Bot/Modules/Info/: Module.cs
src/Hermod.Bot/Modules/Share/: Module.cs
src/Hermod.Bot/Options/: BotOptions.cs
src/Hermod.Bot/Properties/: launchSettings.json
src/Hermod.Bot/Utilities/: ResponseUtilities.cs
src/Hermod.Core/: Class1.cs  Hermod.Core.csproj
src/Hermod.Core/Extensions/: ServiceCollectionExtensions.cs
src/Hermod.Core/Features/: ExceptionLogger.cs
src/Hermod.Core/Features/Bgg/: Search.cs
src/Hermod.Core/Features/Collection/: Register.cs  Search.cs  Status.cs
src/Hermod.Core/Features/Guild/: Edit.cs  Register.cs  RegisterAll.cs
src/Hermod.Core/Features/Guild/Settings/: Edit.cs
src/Hermod.Core/Features/Share/: Notify.cs  Post.cs
src/Hermod.Core/Features/User/: Register.cs
src/Hermod.Data/: Class1.cs
src/Hermod.Data/Context/: HermodContext.cs
src/Hermod.Data/Models/: Guild.cs  User.cs  UserGuild.cs
